{
    "name": "hivelocity/php_code_challenge",
    "description": "",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "require": {
        "cviebrock/eloquent-sluggable": "^8.0"
    }
}
